{
  "name": "@dx-stack/demo",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "name": "demo"
  },
  "dependencies": {
    "@dx-stack/demo-lib": "workspace:*",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  }
}
